//border radius  - parametric mixin
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.selected{
    background-color: #998461!important;
    color: #ffffff!important;
}
