
//common
@padding-10px: 10px;
@padding-15px:15px;
@gray: #ccc;
@black: #000;
@white:#fff;

//container
@container-width: ~"calc(100% - 200px)";

//header
@border-width: 1px;
@margin-bottom:20px;

//columns
@flex-direction-column:row; 
@full-width-100pc:100%;
@left-col-width-15pc:15%;
@mid-col-width-40pc:40%;
@right-col-width-45pc:45%;
@common-font-family: Verdana, Geneva, Tahoma, sans-serif;
@common-font-size:13px; 

//buttons
@btn-background-colour: #000;
@btn-font-colour: #fff;
@btn-font-family: Verdana, Geneva, Tahoma, sans-serif;